<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25f5f4e574dd4fe0b3069f6f0f611cb9" Name="Diagram1" >
        <EntityTypeShape EntityType="LojaModel.Produto" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="LojaModel.Categoria" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="LojaModel.CategoriaProduto" />
        <EntityTypeShape EntityType="LojaModel.ProdutoImagem" Width="1.5" PointX="4.625" PointY="0.5" />
        <AssociationConnector Association="LojaModel.ProdutoProdutoImagem" />
        <EntityTypeShape EntityType="LojaModel.Fornecedor" Width="1.5" PointX="0.5" PointY="2.625" />
        <AssociationConnector Association="LojaModel.CategoriaFornecedor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>